// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6C01FB2E26E48E1B00569443 /* MediaType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C01FB2D26E48E1B00569443 /* MediaType.swift */; };
		6C01FB3026E49CE900569443 /* APODListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C01FB2F26E49CE900569443 /* APODListViewController.swift */; };
		6C01FB3226E49D0200569443 /* APODListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C01FB3126E49D0200569443 /* APODListViewModel.swift */; };
		6C01FB3926E4D1B100569443 /* APODCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C01FB3826E4D1B100569443 /* APODCollectionViewCell.swift */; };
		6C01FB3C26E4FF1000569443 /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C01FB3B26E4FF1000569443 /* NetworkExtension.framework */; };
		6C01FB3E26E50BF900569443 /* AnimatedLaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C01FB3D26E50BF900569443 /* AnimatedLaunchViewController.swift */; };
		6C01FB4526E5404F00569443 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6C01FB4426E5404F00569443 /* Localizable.strings */; };
		6C5705F926E5E12300F1F5BF /* ResponseError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5705F826E5E12300F1F5BF /* ResponseError.swift */; };
		6CA6BB6726E3A44300B8F9AA /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CA6BB6626E3A44300B8F9AA /* Utility.swift */; };
		6CA6BB6A26E46F5A00B8F9AA /* APODModel+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CA6BB6826E46F5A00B8F9AA /* APODModel+CoreDataClass.swift */; };
		6CA6BB6D26E4746000B8F9AA /* CodingUserInfoKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CA6BB6C26E4746000B8F9AA /* CodingUserInfoKey.swift */; };
		6CA6BB6F26E48B0B00B8F9AA /* APODModel+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CA6BB6E26E48B0B00B8F9AA /* APODModel+CoreDataProperties.swift */; };
		6CC6B56226E36266004CEC0E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B56126E36266004CEC0E /* AppDelegate.swift */; };
		6CC6B56426E36266004CEC0E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B56326E36266004CEC0E /* SceneDelegate.swift */; };
		6CC6B56626E36266004CEC0E /* NasaAPODViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B56526E36266004CEC0E /* NasaAPODViewController.swift */; };
		6CC6B56926E36266004CEC0E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6CC6B56726E36266004CEC0E /* Main.storyboard */; };
		6CC6B56C26E36266004CEC0E /* NasaAPOD.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B56A26E36266004CEC0E /* NasaAPOD.xcdatamodeld */; };
		6CC6B56E26E36268004CEC0E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6CC6B56D26E36268004CEC0E /* Assets.xcassets */; };
		6CC6B57126E36268004CEC0E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6CC6B56F26E36268004CEC0E /* LaunchScreen.storyboard */; };
		6CC6B59B26E362E5004CEC0E /* NasaEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B59626E362E5004CEC0E /* NasaEndPoint.swift */; };
		6CC6B59C26E362E5004CEC0E /* NetworkRechability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B59726E362E5004CEC0E /* NetworkRechability.swift */; };
		6CC6B59D26E362E5004CEC0E /* EndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B59826E362E5004CEC0E /* EndPoint.swift */; };
		6CC6B59E26E362E5004CEC0E /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B59926E362E5004CEC0E /* NetworkManager.swift */; };
		6CC6B5A226E3664D004CEC0E /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B5A026E3664D004CEC0E /* Constant.swift */; };
		6CC6B5A326E3664D004CEC0E /* CommonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B5A126E3664D004CEC0E /* CommonExtension.swift */; };
		6CC6B5A826E366A6004CEC0E /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B5A726E366A6004CEC0E /* Observable.swift */; };
		6CC6B5AB26E366D8004CEC0E /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B5AA26E366D8004CEC0E /* CoreDataManager.swift */; };
		6CC6B5B526E368AB004CEC0E /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B5B326E368AB004CEC0E /* ImageLoader.swift */; };
		6CC6B5B626E368AB004CEC0E /* NasaAPODDataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B5B426E368AB004CEC0E /* NasaAPODDataFetcher.swift */; };
		6CC6B5BD26E36ACE004CEC0E /* NasaAPODViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6B5BC26E36ACE004CEC0E /* NasaAPODViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6CC6B57826E36268004CEC0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CC6B55626E36266004CEC0E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CC6B55D26E36266004CEC0E;
			remoteInfo = NasaAPOD;
		};
		6CC6B58326E36268004CEC0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CC6B55626E36266004CEC0E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CC6B55D26E36266004CEC0E;
			remoteInfo = NasaAPOD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6C01FB2D26E48E1B00569443 /* MediaType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaType.swift; sourceTree = "<group>"; };
		6C01FB2F26E49CE900569443 /* APODListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APODListViewController.swift; sourceTree = "<group>"; };
		6C01FB3126E49D0200569443 /* APODListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APODListViewModel.swift; sourceTree = "<group>"; };
		6C01FB3826E4D1B100569443 /* APODCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APODCollectionViewCell.swift; sourceTree = "<group>"; };
		6C01FB3B26E4FF1000569443 /* NetworkExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkExtension.framework; path = System/Library/Frameworks/NetworkExtension.framework; sourceTree = SDKROOT; };
		6C01FB3D26E50BF900569443 /* AnimatedLaunchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatedLaunchViewController.swift; sourceTree = "<group>"; };
		6C01FB4326E53DC800569443 /* NasaAPOD.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.entitlements; name = NasaAPOD.entitlements; path = NasaAPOD/NasaAPOD.entitlements; sourceTree = "<group>"; };
		6C01FB4426E5404F00569443 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		6C5705F826E5E12300F1F5BF /* ResponseError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseError.swift; sourceTree = "<group>"; };
		6CA6BB6626E3A44300B8F9AA /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		6CA6BB6826E46F5A00B8F9AA /* APODModel+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "APODModel+CoreDataClass.swift"; sourceTree = "<group>"; };
		6CA6BB6C26E4746000B8F9AA /* CodingUserInfoKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CodingUserInfoKey.swift; path = NasaAPOD/Modules/Database/CodingUserInfoKey.swift; sourceTree = SOURCE_ROOT; };
		6CA6BB6E26E48B0B00B8F9AA /* APODModel+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "APODModel+CoreDataProperties.swift"; sourceTree = "<group>"; };
		6CC6B55E26E36266004CEC0E /* NasaAPOD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NasaAPOD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6CC6B56126E36266004CEC0E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6CC6B56326E36266004CEC0E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6CC6B56526E36266004CEC0E /* NasaAPODViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NasaAPODViewController.swift; sourceTree = "<group>"; };
		6CC6B56826E36266004CEC0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6CC6B56B26E36266004CEC0E /* NasaAPOD.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NasaAPOD.xcdatamodel; sourceTree = "<group>"; };
		6CC6B56D26E36268004CEC0E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6CC6B57026E36268004CEC0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6CC6B57226E36268004CEC0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CC6B57726E36268004CEC0E /* NasaAPODTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NasaAPODTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6CC6B58226E36268004CEC0E /* NasaAPODUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NasaAPODUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6CC6B59626E362E5004CEC0E /* NasaEndPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NasaEndPoint.swift; path = NasaAPOD/Modules/Network/NasaEndPoint.swift; sourceTree = SOURCE_ROOT; };
		6CC6B59726E362E5004CEC0E /* NetworkRechability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkRechability.swift; path = NasaAPOD/Modules/Network/NetworkRechability.swift; sourceTree = SOURCE_ROOT; };
		6CC6B59826E362E5004CEC0E /* EndPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EndPoint.swift; path = NasaAPOD/Modules/Network/EndPoint.swift; sourceTree = SOURCE_ROOT; };
		6CC6B59926E362E5004CEC0E /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkManager.swift; path = NasaAPOD/Modules/Network/NetworkManager.swift; sourceTree = SOURCE_ROOT; };
		6CC6B5A026E3664D004CEC0E /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constant.swift; path = NasaAPOD/Modules/Helpers/Constant.swift; sourceTree = SOURCE_ROOT; };
		6CC6B5A126E3664D004CEC0E /* CommonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CommonExtension.swift; path = NasaAPOD/Modules/Helpers/CommonExtension.swift; sourceTree = SOURCE_ROOT; };
		6CC6B5A726E366A6004CEC0E /* Observable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Observable.swift; path = NasaAPOD/Modules/DataBinding/Observable.swift; sourceTree = SOURCE_ROOT; };
		6CC6B5AA26E366D8004CEC0E /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoreDataManager.swift; path = NasaAPOD/Modules/Database/CoreDataManager.swift; sourceTree = SOURCE_ROOT; };
		6CC6B5B326E368AB004CEC0E /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		6CC6B5B426E368AB004CEC0E /* NasaAPODDataFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NasaAPODDataFetcher.swift; sourceTree = "<group>"; };
		6CC6B5BC26E36ACE004CEC0E /* NasaAPODViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NasaAPODViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6CC6B55B26E36266004CEC0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C01FB3C26E4FF1000569443 /* NetworkExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC6B57426E36268004CEC0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC6B57F26E36268004CEC0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C01FB3326E4B18E00569443 /* Cells */ = {
			isa = PBXGroup;
			children = (
				6C01FB3826E4D1B100569443 /* APODCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		6CC6B55526E36266004CEC0E = {
			isa = PBXGroup;
			children = (
				6C01FB4426E5404F00569443 /* Localizable.strings */,
				6C01FB4326E53DC800569443 /* NasaAPOD.entitlements */,
				6CC6B56026E36266004CEC0E /* NasaAPOD */,
				6CC6B55F26E36266004CEC0E /* Products */,
				E0AE4322E64C3472C17EB06C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6CC6B55F26E36266004CEC0E /* Products */ = {
			isa = PBXGroup;
			children = (
				6CC6B55E26E36266004CEC0E /* NasaAPOD.app */,
				6CC6B57726E36268004CEC0E /* NasaAPODTests.xctest */,
				6CC6B58226E36268004CEC0E /* NasaAPODUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6CC6B56026E36266004CEC0E /* NasaAPOD */ = {
			isa = PBXGroup;
			children = (
				6CC6B5B026E3671A004CEC0E /* Storyboards */,
				6CC6B5AF26E36710004CEC0E /* Delegates */,
				6CC6B5AE26E36701004CEC0E /* Classes */,
				6CC6B5A926E366D0004CEC0E /* Database */,
				6CC6B5A626E36698004CEC0E /* Data Binding */,
				6CC6B59F26E36643004CEC0E /* Helpers */,
				6CC6B59426E362D4004CEC0E /* Network */,
				6CC6B56D26E36268004CEC0E /* Assets.xcassets */,
				6CC6B57226E36268004CEC0E /* Info.plist */,
				6CC6B56A26E36266004CEC0E /* NasaAPOD.xcdatamodeld */,
			);
			path = NasaAPOD;
			sourceTree = "<group>";
		};
		6CC6B59426E362D4004CEC0E /* Network */ = {
			isa = PBXGroup;
			children = (
				6CC6B59826E362E5004CEC0E /* EndPoint.swift */,
				6CC6B59626E362E5004CEC0E /* NasaEndPoint.swift */,
				6CC6B59926E362E5004CEC0E /* NetworkManager.swift */,
				6CC6B59726E362E5004CEC0E /* NetworkRechability.swift */,
				6C5705F826E5E12300F1F5BF /* ResponseError.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		6CC6B59F26E36643004CEC0E /* Helpers */ = {
			isa = PBXGroup;
			children = (
				6CC6B5A126E3664D004CEC0E /* CommonExtension.swift */,
				6CC6B5A026E3664D004CEC0E /* Constant.swift */,
				6CA6BB6626E3A44300B8F9AA /* Utility.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		6CC6B5A626E36698004CEC0E /* Data Binding */ = {
			isa = PBXGroup;
			children = (
				6CC6B5A726E366A6004CEC0E /* Observable.swift */,
			);
			path = "Data Binding";
			sourceTree = "<group>";
		};
		6CC6B5A926E366D0004CEC0E /* Database */ = {
			isa = PBXGroup;
			children = (
				6CA6BB6C26E4746000B8F9AA /* CodingUserInfoKey.swift */,
				6CC6B5AA26E366D8004CEC0E /* CoreDataManager.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		6CC6B5AE26E36701004CEC0E /* Classes */ = {
			isa = PBXGroup;
			children = (
				6C01FB3326E4B18E00569443 /* Cells */,
				6CC6B5BB26E36AB3004CEC0E /* ViewModel */,
				6CC6B5B826E36A23004CEC0E /* Model */,
				6CC6B5B726E36A16004CEC0E /* ViewController */,
				6CC6B5B226E368A4004CEC0E /* Fetcher */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		6CC6B5AF26E36710004CEC0E /* Delegates */ = {
			isa = PBXGroup;
			children = (
				6CC6B56126E36266004CEC0E /* AppDelegate.swift */,
				6CC6B56326E36266004CEC0E /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		6CC6B5B026E3671A004CEC0E /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				6CC6B56726E36266004CEC0E /* Main.storyboard */,
				6CC6B56F26E36268004CEC0E /* LaunchScreen.storyboard */,
				6C01FB3D26E50BF900569443 /* AnimatedLaunchViewController.swift */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		6CC6B5B226E368A4004CEC0E /* Fetcher */ = {
			isa = PBXGroup;
			children = (
				6CC6B5B326E368AB004CEC0E /* ImageLoader.swift */,
				6CC6B5B426E368AB004CEC0E /* NasaAPODDataFetcher.swift */,
			);
			path = Fetcher;
			sourceTree = "<group>";
		};
		6CC6B5B726E36A16004CEC0E /* ViewController */ = {
			isa = PBXGroup;
			children = (
				6CC6B56526E36266004CEC0E /* NasaAPODViewController.swift */,
				6C01FB2F26E49CE900569443 /* APODListViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		6CC6B5B826E36A23004CEC0E /* Model */ = {
			isa = PBXGroup;
			children = (
				6CA6BB6E26E48B0B00B8F9AA /* APODModel+CoreDataProperties.swift */,
				6CA6BB6826E46F5A00B8F9AA /* APODModel+CoreDataClass.swift */,
				6C01FB2D26E48E1B00569443 /* MediaType.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6CC6B5BB26E36AB3004CEC0E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6CC6B5BC26E36ACE004CEC0E /* NasaAPODViewModel.swift */,
				6C01FB3126E49D0200569443 /* APODListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E0AE4322E64C3472C17EB06C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6C01FB3B26E4FF1000569443 /* NetworkExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6CC6B55D26E36266004CEC0E /* NasaAPOD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CC6B58B26E36268004CEC0E /* Build configuration list for PBXNativeTarget "NasaAPOD" */;
			buildPhases = (
				6CC6B55A26E36266004CEC0E /* Sources */,
				6CC6B55B26E36266004CEC0E /* Frameworks */,
				6CC6B55C26E36266004CEC0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NasaAPOD;
			productName = NasaAPOD;
			productReference = 6CC6B55E26E36266004CEC0E /* NasaAPOD.app */;
			productType = "com.apple.product-type.application";
		};
		6CC6B57626E36268004CEC0E /* NasaAPODTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CC6B58E26E36268004CEC0E /* Build configuration list for PBXNativeTarget "NasaAPODTests" */;
			buildPhases = (
				6CC6B57326E36268004CEC0E /* Sources */,
				6CC6B57426E36268004CEC0E /* Frameworks */,
				6CC6B57526E36268004CEC0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6CC6B57926E36268004CEC0E /* PBXTargetDependency */,
			);
			name = NasaAPODTests;
			productName = NasaAPODTests;
			productReference = 6CC6B57726E36268004CEC0E /* NasaAPODTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6CC6B58126E36268004CEC0E /* NasaAPODUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CC6B59126E36268004CEC0E /* Build configuration list for PBXNativeTarget "NasaAPODUITests" */;
			buildPhases = (
				6CC6B57E26E36268004CEC0E /* Sources */,
				6CC6B57F26E36268004CEC0E /* Frameworks */,
				6CC6B58026E36268004CEC0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6CC6B58426E36268004CEC0E /* PBXTargetDependency */,
			);
			name = NasaAPODUITests;
			productName = NasaAPODUITests;
			productReference = 6CC6B58226E36268004CEC0E /* NasaAPODUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6CC6B55626E36266004CEC0E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					6CC6B55D26E36266004CEC0E = {
						CreatedOnToolsVersion = 12.5.1;
					};
					6CC6B57626E36268004CEC0E = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 6CC6B55D26E36266004CEC0E;
					};
					6CC6B58126E36268004CEC0E = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 6CC6B55D26E36266004CEC0E;
					};
				};
			};
			buildConfigurationList = 6CC6B55926E36266004CEC0E /* Build configuration list for PBXProject "NasaAPOD" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6CC6B55526E36266004CEC0E;
			productRefGroup = 6CC6B55F26E36266004CEC0E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6CC6B55D26E36266004CEC0E /* NasaAPOD */,
				6CC6B57626E36268004CEC0E /* NasaAPODTests */,
				6CC6B58126E36268004CEC0E /* NasaAPODUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6CC6B55C26E36266004CEC0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CC6B57126E36268004CEC0E /* LaunchScreen.storyboard in Resources */,
				6C01FB4526E5404F00569443 /* Localizable.strings in Resources */,
				6CC6B56E26E36268004CEC0E /* Assets.xcassets in Resources */,
				6CC6B56926E36266004CEC0E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC6B57526E36268004CEC0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC6B58026E36268004CEC0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6CC6B55A26E36266004CEC0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C01FB3226E49D0200569443 /* APODListViewModel.swift in Sources */,
				6C01FB2E26E48E1B00569443 /* MediaType.swift in Sources */,
				6CC6B5A826E366A6004CEC0E /* Observable.swift in Sources */,
				6CA6BB6F26E48B0B00B8F9AA /* APODModel+CoreDataProperties.swift in Sources */,
				6CC6B5A326E3664D004CEC0E /* CommonExtension.swift in Sources */,
				6CC6B5B626E368AB004CEC0E /* NasaAPODDataFetcher.swift in Sources */,
				6CC6B59E26E362E5004CEC0E /* NetworkManager.swift in Sources */,
				6C01FB3926E4D1B100569443 /* APODCollectionViewCell.swift in Sources */,
				6CC6B56C26E36266004CEC0E /* NasaAPOD.xcdatamodeld in Sources */,
				6CC6B5BD26E36ACE004CEC0E /* NasaAPODViewModel.swift in Sources */,
				6CC6B5A226E3664D004CEC0E /* Constant.swift in Sources */,
				6CC6B56626E36266004CEC0E /* NasaAPODViewController.swift in Sources */,
				6CC6B5AB26E366D8004CEC0E /* CoreDataManager.swift in Sources */,
				6CA6BB6A26E46F5A00B8F9AA /* APODModel+CoreDataClass.swift in Sources */,
				6C01FB3026E49CE900569443 /* APODListViewController.swift in Sources */,
				6CC6B59D26E362E5004CEC0E /* EndPoint.swift in Sources */,
				6CC6B56226E36266004CEC0E /* AppDelegate.swift in Sources */,
				6CC6B56426E36266004CEC0E /* SceneDelegate.swift in Sources */,
				6C01FB3E26E50BF900569443 /* AnimatedLaunchViewController.swift in Sources */,
				6CC6B59C26E362E5004CEC0E /* NetworkRechability.swift in Sources */,
				6CC6B59B26E362E5004CEC0E /* NasaEndPoint.swift in Sources */,
				6CC6B5B526E368AB004CEC0E /* ImageLoader.swift in Sources */,
				6C5705F926E5E12300F1F5BF /* ResponseError.swift in Sources */,
				6CA6BB6D26E4746000B8F9AA /* CodingUserInfoKey.swift in Sources */,
				6CA6BB6726E3A44300B8F9AA /* Utility.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC6B57326E36268004CEC0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC6B57E26E36268004CEC0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6CC6B57926E36268004CEC0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CC6B55D26E36266004CEC0E /* NasaAPOD */;
			targetProxy = 6CC6B57826E36268004CEC0E /* PBXContainerItemProxy */;
		};
		6CC6B58426E36268004CEC0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CC6B55D26E36266004CEC0E /* NasaAPOD */;
			targetProxy = 6CC6B58326E36268004CEC0E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6CC6B56726E36266004CEC0E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6CC6B56826E36266004CEC0E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6CC6B56F26E36268004CEC0E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6CC6B57026E36268004CEC0E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6CC6B58926E36268004CEC0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6CC6B58A26E36268004CEC0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6CC6B58C26E36268004CEC0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = NasaAPOD/NasaAPOD.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBW2432822;
				INFOPLIST_FILE = NasaAPOD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.NasaAPOD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6CC6B58D26E36268004CEC0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = NasaAPOD/NasaAPOD.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBW2432822;
				INFOPLIST_FILE = NasaAPOD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.NasaAPOD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6CC6B58F26E36268004CEC0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBW2432822;
				INFOPLIST_FILE = NasaAPODTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.NasaAPODTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NasaAPOD.app/NasaAPOD";
			};
			name = Debug;
		};
		6CC6B59026E36268004CEC0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBW2432822;
				INFOPLIST_FILE = NasaAPODTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.NasaAPODTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NasaAPOD.app/NasaAPOD";
			};
			name = Release;
		};
		6CC6B59226E36268004CEC0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBW2432822;
				INFOPLIST_FILE = NasaAPODUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.NasaAPODUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NasaAPOD;
			};
			name = Debug;
		};
		6CC6B59326E36268004CEC0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBW2432822;
				INFOPLIST_FILE = NasaAPODUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.NasaAPODUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NasaAPOD;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6CC6B55926E36266004CEC0E /* Build configuration list for PBXProject "NasaAPOD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC6B58926E36268004CEC0E /* Debug */,
				6CC6B58A26E36268004CEC0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CC6B58B26E36268004CEC0E /* Build configuration list for PBXNativeTarget "NasaAPOD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC6B58C26E36268004CEC0E /* Debug */,
				6CC6B58D26E36268004CEC0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CC6B58E26E36268004CEC0E /* Build configuration list for PBXNativeTarget "NasaAPODTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC6B58F26E36268004CEC0E /* Debug */,
				6CC6B59026E36268004CEC0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CC6B59126E36268004CEC0E /* Build configuration list for PBXNativeTarget "NasaAPODUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC6B59226E36268004CEC0E /* Debug */,
				6CC6B59326E36268004CEC0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6CC6B56A26E36266004CEC0E /* NasaAPOD.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6CC6B56B26E36266004CEC0E /* NasaAPOD.xcdatamodel */,
			);
			currentVersion = 6CC6B56B26E36266004CEC0E /* NasaAPOD.xcdatamodel */;
			path = NasaAPOD.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6CC6B55626E36266004CEC0E /* Project object */;
}
